
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    padding: 20px;
}




.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 10px;
}

.nav-links li {
    font-size: 1rem;
}


.intro {
    text-align: center;
    margin: 20px 0;
}

.intro h1 {
    font-size: 1.5rem;
}

.intro p {
    font-size: 1rem;
}


.gallery {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 10px;
    margin-top: 20px;
}

.project {
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
}


footer {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.social-links {
    list-style: none;
    display: flex;
    gap: 10px;
}


@media (min-width: 600px) {
    .navbar {
        justify-content: space-around;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr); 
    }

    .intro h1 {
        font-size: 2rem;
    }

    .intro p {
        font-size: 1.2rem;
    }
}


@media (min-width: 1024px) {
    .navbar {
        justify-content: flex-start;
    }

    .gallery {
        grid-template-columns: repeat(4, 1fr); 
    }

    .intro h1 {
        font-size: 3rem;
    }

    .intro p {
        font-size: 1.5rem;
    }
}

